FROM 763104351884.dkr.ecr.us-east-1.amazonaws.com/pytorch-training:1.13.1-gpu-py39-cu117-ubuntu20.04-sagemaker

# RUN pwd
COPY stable-diffusion-webui /opt/ml/code/
# COPY inference/serve /opt/ml/code
# RUN mkdir -p /root/.cache/huggingface/accelerate
# COPY inference/default_config.yaml /root/.cache/huggingface/accelerate/
# RUN pip install --upgrade pip
# RUN pip install sagemaker==2.143.0

RUN pip install -r /opt/ml/code/requirements.txt && pip install -r /opt/ml/code/extensions/sd_dreambooth_extension/requirements.txt \
    && pip install -r /opt/ml/code/extensions/sd-webui-controlnet/requirements.txt
# ENV PYTHONPATH="/opt/ml/code:${PYTHONPATH}"
# RUN python /opt/ml/code/prepare_env.py
# RUN echo "/opt/ml/code" > "/opt/conda/lib/python3.9/site-packages/packages.pth"
# RUN python /opt/ml/code/prepare_env.py
# RUN python /opt/ml/code/extensions/sd-webui-controlnet/install.py

WORKDIR /opt/ml/code

RUN mkdir /opt/ml/code/vae_models
COPY models/vae_models /opt/ml/code/vae_models
RUN mkdir /opt/ml/code/models
RUN cp -r /opt/ml/code/vae_models/* /opt/ml/code/models
# ENV PATH="$PATH:/opt/ml/code"

# ENV SAGEMAKER_PROGRAM sagemaker_dreambooth_train.py

# test for api mode
# RUN python /opt/ml/code/launch.py --nowebui --skip-torch-cuda-test --port 8080  --listen --xformers

# ENTRYPOINT ["python", "/opt/ml/code/serve"]
