
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.amazonaws.cn/solutions/ai-solution-kit/faq/">
      
      <link rel="icon" href="https://s3.cn-north-1.amazonaws.com.cn/aws-assets-prod/libra-css/images/site/fav/favicon.ico">
      <meta name="generator" content="mkdocs-1.3.1, mkdocs-material-8.3.9">
    
    
      
        <title>常见问题解答 - AI Solution Kit</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#1-icp" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href=".." title="AI Solution Kit" class="md-header__button md-logo" aria-label="AI Solution Kit" data-md-component="logo">
      
  <img src="https://s3.cn-north-1.amazonaws.com.cn/aws-assets-prod/libra-css/images/site/fav/favicon.ico" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            AI Solution Kit
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              常见问题解答
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="" data-md-color-accent=""  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3Z"/></svg>
            </label>
          
        
      </form>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="选择当前语言">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/aws-ai-solution-kit/zh/" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="/aws-ai-solution-kit/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/awslabs/aws-ai-solution-kit" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/aws-ai-solution-kit
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href=".." class="md-tabs__link md-tabs__link--active">
        实施指南
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../workshop/introduction/" class="md-tabs__link">
        动手实验
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="AI Solution Kit" class="md-nav__button md-logo" aria-label="AI Solution Kit" data-md-component="logo">
      
  <img src="https://s3.cn-north-1.amazonaws.com.cn/aws-assets-prod/libra-css/images/site/fav/favicon.ico" alt="logo">

    </a>
    AI Solution Kit
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awslabs/aws-ai-solution-kit" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    awslabs/aws-ai-solution-kit
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1" type="checkbox" id="__nav_1" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_1">
          实施指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="实施指南" data-md-level="1">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          实施指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../cost/" class="md-nav__link">
        成本预估
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        架构概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        安全信息
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../regions/" class="md-nav__link">
        区域支持
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../template/" class="md-nav__link">
        模板信息
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_7" type="checkbox" id="__nav_1_7" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_7">
          部署解决方案
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="部署解决方案" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_7">
          <span class="md-nav__icon md-icon"></span>
          部署解决方案
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deployment/" class="md-nav__link">
        启动CloudFormation堆栈
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-add-delete-api/" class="md-nav__link">
        更新CloudFormation堆栈
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_1_8" type="checkbox" id="__nav_1_8" >
      
      
      
      
        <label class="md-nav__link" for="__nav_1_8">
          API参考指南
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="API参考指南" data-md-level="2">
        <label class="md-nav__title" for="__nav_1_8">
          <span class="md-nav__icon md-icon"></span>
          API参考指南
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-explorer/" class="md-nav__link">
        概述
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-general-ocr/" class="md-nav__link">
        通用文字识别（简体中文）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-general-ocr-traditional/" class="md-nav__link">
        通用文字识别（繁体中文）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-custom-ocr/" class="md-nav__link">
        自定义模板文字识别
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-car-license-plate/" class="md-nav__link">
        车牌信息识别
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-face-detection/" class="md-nav__link">
        人脸检测
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-face-comparison/" class="md-nav__link">
        人脸相似度比对
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-human-attribute-recognition/" class="md-nav__link">
        人体结构化属性
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-human-image-segmentation/" class="md-nav__link">
        智能人像分割
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-image-similarity/" class="md-nav__link">
        图像相似度
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-object-recognition/" class="md-nav__link">
        通用物体识别
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-pornography-detection/" class="md-nav__link">
        色情内容检测
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-image-super-resolution/" class="md-nav__link">
        图像超分辨率
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../deploy-text-similarity/" class="md-nav__link">
        文本相似度
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../upgrade/" class="md-nav__link">
        升级解决方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../uninstall/" class="md-nav__link">
        卸载解决方案
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../additional-resources/" class="md-nav__link">
        更多资源
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          常见问题解答
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        常见问题解答
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-icp" class="md-nav__link">
    1. 在中国区域部署解决方案如何开通ICP备案？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-account-level-service-limit-mlg4dnxlarge-for-endpoint-usage-is-0-instances" class="md-nav__link">
    2. 部署解决方案时遇到The account-level service limit 'ml.g4dn.xlarge for endpoint usage' is 0 Instances，如何解决？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-resource-handler-returned-message-memorysize-value-failed-to-satisfy-constraint-member-must-have-value-less-than-or-equal-to-3008" class="md-nav__link">
    3. 部署解决方案时遇到Resource handler returned message: "'MemorySize' value failed to satisfy constraint: Member must have value less than or equal to 3008，如何解决？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-aws-identity-and-access-management-iam" class="md-nav__link">
    4. 使用解决方案都需要哪些AWS Identity and Access Management (IAM)权限？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-amazon-api-gatewayapi" class="md-nav__link">
    5. 如何统一切换Amazon API Gateway中API的访问认证方式？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-amazon-api-gatewayapi" class="md-nav__link">
    6. 如何单独切换Amazon API Gateway中API的访问认证方式？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-api" class="md-nav__link">
    7. 如何创建和使用带API密钥的使用计划？
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../source/" class="md-nav__link">
        源代码
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../revisions/" class="md-nav__link">
        版本发布说明
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          动手实验
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="动手实验" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          动手实验
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workshop/introduction/" class="md-nav__link">
        1 简介
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workshop/requisites/" class="md-nav__link">
        2 前提条件
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workshop/architecture/" class="md-nav__link">
        3 架构概览
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_4" type="checkbox" id="__nav_2_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_4">
          4 准备实验环境
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="4 准备实验环境" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          4 准备实验环境
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workshop/deploy-ask/" class="md-nav__link">
        4.1 部署AI Solution Kit
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workshop/deploy-workshop-backend/" class="md-nav__link">
        4.2 部署示例程序后端
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workshop/deploy-workshop-ui/" class="md-nav__link">
        4.3 部署示例程序前端
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_5" type="checkbox" id="__nav_2_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_5">
          5 体验以图搜图功能
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="5 体验以图搜图功能" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_5">
          <span class="md-nav__icon md-icon"></span>
          5 体验以图搜图功能
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workshop/admin/" class="md-nav__link">
        5.1 管理员操作
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workshop/user/" class="md-nav__link">
        5.2 普通用户操作
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workshop/clean/" class="md-nav__link">
        6 清理资源
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../workshop/cost/" class="md-nav__link">
        7 成本预估
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-icp" class="md-nav__link">
    1. 在中国区域部署解决方案如何开通ICP备案？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-the-account-level-service-limit-mlg4dnxlarge-for-endpoint-usage-is-0-instances" class="md-nav__link">
    2. 部署解决方案时遇到The account-level service limit 'ml.g4dn.xlarge for endpoint usage' is 0 Instances，如何解决？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-resource-handler-returned-message-memorysize-value-failed-to-satisfy-constraint-member-must-have-value-less-than-or-equal-to-3008" class="md-nav__link">
    3. 部署解决方案时遇到Resource handler returned message: "'MemorySize' value failed to satisfy constraint: Member must have value less than or equal to 3008，如何解决？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-aws-identity-and-access-management-iam" class="md-nav__link">
    4. 使用解决方案都需要哪些AWS Identity and Access Management (IAM)权限？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-amazon-api-gatewayapi" class="md-nav__link">
    5. 如何统一切换Amazon API Gateway中API的访问认证方式？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-amazon-api-gatewayapi" class="md-nav__link">
    6. 如何单独切换Amazon API Gateway中API的访问认证方式？
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-api" class="md-nav__link">
    7. 如何创建和使用带API密钥的使用计划？
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                


  <h1>常见问题解答</h1>

<h2 id="1-icp">1. 在中国区域部署解决方案如何开通ICP备案？</h2>
<p>本解决方案使用Amazon API Gateway来接收API调用请求，所以如果您希望在中国区域提供无需身份验证即可访问的API请求，需要申请并确保您的AWS账号已通过Internet Content Provider (ICP) 备案，80/443端口可以正常开启。具体流程可参见<a href="https://www.amazonaws.cn/support/icp/">ICP备案指南</a>。</p>
<h2 id="2-the-account-level-service-limit-mlg4dnxlarge-for-endpoint-usage-is-0-instances">2. 部署解决方案时遇到<em>The account-level service limit 'ml.g4dn.xlarge for endpoint usage' is 0 Instances</em>，如何解决？</h2>
<p>方案中的超分辨率API需要创建一个基于<strong>Amazon SageMaker</strong>的GPU类型实例，如果您AWS账户中对应实例限制不足，则会导致该功能部署异常。您可以在AWS管理控制台上方工具栏点击<strong>支持中心</strong>，创建支持工单，要求提高<strong>Amazon SageMaker</strong>服务的实例限额。具体步骤请参阅<a href="https://docs.aws.amazon.com/general/latest/gr/aws_service_limits.html">请求提高配额</a>。</p>
<h2 id="3-resource-handler-returned-message-memorysize-value-failed-to-satisfy-constraint-member-must-have-value-less-than-or-equal-to-3008">3. 部署解决方案时遇到<em>Resource handler returned message: "'MemorySize' value failed to satisfy constraint: Member must have value less than or equal to 3008</em>，如何解决？</h2>
<p>方案中默认的<strong>AWS Lambda</strong>内存约为4GB（4096 MB），如果您AWS账户中AWS Lambda函数限制低于4096 MB，则会导致该部署异常。您可以在AWS管理控制台上方工具栏点击<strong>支持中心</strong>，创建支持工单，要求提高 <strong>Lambda</strong>服务的内存限额。具体步骤请参阅<a href="https://docs.aws.amazon.com/general/latest/gr/aws_service_limits.html">请求提高配额</a>。</p>
<h2 id="4-aws-identity-and-access-management-iam">4. 使用解决方案都需要哪些AWS Identity and Access Management (IAM)权限？</h2>
<p>您在部署解决方案之后，可以通过Amazon API Gateway调用API，需要的权限如下。其中<strong>sagemaker:</strong>仅限于<strong>图像超分辨率</strong>API。</p>
<table>
<thead>
<tr>
<th>Actions</th>
</tr>
</thead>
<tbody>
<tr>
<td>apigateway:DELETE</td>
</tr>
<tr>
<td>apigateway:GET</td>
</tr>
<tr>
<td>apigateway:PATCH</td>
</tr>
<tr>
<td>apigateway:POST</td>
</tr>
<tr>
<td>apigateway:PUT</td>
</tr>
<tr>
<td>cloudformation:CancelUpdateStack</td>
</tr>
<tr>
<td>cloudformation:ContinueUpdateRollback</td>
</tr>
<tr>
<td>cloudformation:CreateChangeSet</td>
</tr>
<tr>
<td>cloudformation:CreateStack</td>
</tr>
<tr>
<td>cloudformation:DeleteStack</td>
</tr>
<tr>
<td>cloudformation:DescribeChangeSet</td>
</tr>
<tr>
<td>cloudformation:DescribeStackEvents</td>
</tr>
<tr>
<td>cloudformation:DescribeStackResources</td>
</tr>
<tr>
<td>cloudformation:DescribeStacks</td>
</tr>
<tr>
<td>cloudformation:GetStackPolicy</td>
</tr>
<tr>
<td>cloudformation:GetTemplateSummary</td>
</tr>
<tr>
<td>cloudformation:ListChangeSets</td>
</tr>
<tr>
<td>cloudformation:ListStackResources</td>
</tr>
<tr>
<td>cloudformation:ListStacks</td>
</tr>
<tr>
<td>cloudformation:RollbackStack</td>
</tr>
<tr>
<td>cloudformation:UpdateStack</td>
</tr>
<tr>
<td>cloudformation:UpdateStackSet</td>
</tr>
<tr>
<td>ecr:BatchCheckLayerAvailability</td>
</tr>
<tr>
<td>ecr:BatchDeleteImage</td>
</tr>
<tr>
<td>ecr:BatchGetImage</td>
</tr>
<tr>
<td>ecr:CreateRepository</td>
</tr>
<tr>
<td>ecr:DeleteRepository</td>
</tr>
<tr>
<td>ecr:DescribeRepositories</td>
</tr>
<tr>
<td>ecr:GetDownloadUrlForLayer</td>
</tr>
<tr>
<td>ecr:GetRepositoryPolicy</td>
</tr>
<tr>
<td>ecr:InitiateLayerUpload</td>
</tr>
<tr>
<td>ecr:PutImage</td>
</tr>
<tr>
<td>ecr:SetRepositoryPolicy</td>
</tr>
<tr>
<td>iam:AttachRolePolicy</td>
</tr>
<tr>
<td>iam:CreateRole</td>
</tr>
<tr>
<td>iam:DeleteRole</td>
</tr>
<tr>
<td>iam:DeleteRolePolicy</td>
</tr>
<tr>
<td>iam:DetachRolePolicy</td>
</tr>
<tr>
<td>iam:GetRole</td>
</tr>
<tr>
<td>iam:ListRoles</td>
</tr>
<tr>
<td>iam:PassRole</td>
</tr>
<tr>
<td>iam:PutRolePolicy</td>
</tr>
<tr>
<td>lambda:AddPermission</td>
</tr>
<tr>
<td>lambda:CreateFunction</td>
</tr>
<tr>
<td>lambda:DeleteFunction</td>
</tr>
<tr>
<td>lambda:GetFunction</td>
</tr>
<tr>
<td>lambda:InvokeFunction</td>
</tr>
<tr>
<td>lambda:RemovePermission</td>
</tr>
<tr>
<td>lambda:UpdateFunctionConfiguration</td>
</tr>
<tr>
<td>s3:GetObject</td>
</tr>
<tr>
<td>sagemaker:CreateEndpoint</td>
</tr>
<tr>
<td>sagemaker:CreateEndpointConfig</td>
</tr>
<tr>
<td>sagemaker:CreateModel</td>
</tr>
<tr>
<td>sagemaker:DeleteEndpoint</td>
</tr>
<tr>
<td>sagemaker:DeleteEndpointConfig</td>
</tr>
<tr>
<td>sagemaker:DeleteModel</td>
</tr>
<tr>
<td>sagemaker:DescribeEndpoint</td>
</tr>
<tr>
<td>sagemaker:DescribeEndpointConfig</td>
</tr>
<tr>
<td>sagemaker:DescribeModel</td>
</tr>
<tr>
<td>sagemaker:InvokeEndpoint</td>
</tr>
<tr>
<td>sns:ListTopics</td>
</tr>
</tbody>
</table>
<h2 id="5-amazon-api-gatewayapi">5. 如何统一切换Amazon API Gateway中API的访问认证方式？</h2>
<p>您可以通过AWS CloudFormation更新堆栈，从而统一修改现有资源的属性。</p>
<ol>
<li>
<p>访问<a href="https://console.aws.amazon.com/cloudformation/">AWS CloudFormation控制台</a>。</p>
</li>
<li>
<p>从堆栈列表中选择部署完成的方案根堆栈。</p>
</li>
<li>
<p>在<strong>堆栈详细信息</strong>页面，选择<strong>更新</strong>。</p>
</li>
<li>
<p>在<strong>指定模板</strong>页面，选择<strong>使用当前模板</strong>，然后选择<strong>下一步</strong>。</p>
</li>
<li>
<p>在模板参数部分，修改<strong>API Gateway Authorization</strong>参数，然后选择<strong>下一步</strong>。</p>
</li>
<li>
<p>在<strong>配置堆栈选项</strong>页面，选择<strong>下一步</strong>。</p>
</li>
<li>
<p>在<strong>审核</strong>页面，查看并确认设置。确保选中确认模板将创建Amazon Identity and Access Management（IAM）资源的复选框。选择<strong>下一步</strong>。</p>
</li>
<li>
<p>确认更改，并选择<strong>更新堆栈</strong>。</p>
</li>
</ol>
<h2 id="6-amazon-api-gatewayapi">6. 如何单独切换Amazon API Gateway中API的访问认证方式？</h2>
<p>按照以下步骤操作：</p>
<ol>
<li>访问<a href="https://console.aws.amazon.com/apigateway/">Amazon API Gateway控制台</a>。</li>
<li>从API列表中选择最新创建的方案API，打开API页面。您也可以按<strong>已创建</strong>的时间排序，便于查找。</li>
<li>展开资源树，找到需要修改访问权限的资源路径下的<strong>OPTIONS</strong>节点，点击该节点打开<strong>方法执行</strong>配置页面。</li>
<li>点击下方的<strong>方法请求</strong>链接。</li>
<li>点击<strong>授权</strong>右侧的编辑按钮，展开下拉列表，选择<strong>Amazon IAM</strong>。</li>
<li>点击<strong>更新</strong>按钮完成修改。更新完成后，授权项应显示为<strong>Amazon IAM</strong>。</li>
<li>点击资源树中<strong>OPTIONS</strong>下方<strong>POST</strong>按钮，和修改OPTIONS的方法一样，在方法请求中将授权方式修改为<strong>Amazon IAM</strong>。</li>
<li>点击方法执行左侧的<strong>操作</strong>下拉列表，选择<strong>API操作</strong>中的<strong>部署 API</strong>选项。</li>
<li>在<strong>部署API</strong>对话框，选择<strong>prod</strong>或自定义名称的部署阶段，请不要选择[新阶段]，然后点击下方部署按钮完成部署。</li>
</ol>
<h2 id="7-api">7. 如何创建和使用带API密钥的使用计划？</h2>
<p>本解决方案支持API使用计划（Usage Plans）。部署解决方案并测试API后，您可以实施API Gateway使用计划，将它们作为面向客户的产品/服务提供。您可以配置使用计划和API密钥，以允许客户按照商定的可满足其业务需求和预算限制的请求速率和配额来访问选定API。</p>
<p>如果需要的话，您可以为API设置默认方法级别限制或为单个API方法设置限制。API调用方必须在API请求的x-api-key标头中提供一个已分配的API密钥。 </p>
<p>如您需要配置<em>API使用计划</em>，请参考<a href="https://docs.aws.amazon.com/zh_cn/apigateway/latest/developerguide/api-gateway-create-usage-plans.html">配置使用计划</a>。</p>

              
            </article>
            
          </div>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../additional-resources/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 更多资源" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              更多资源
            </div>
          </div>
        </a>
      
      
        
        <a href="../source/" class="md-footer__link md-footer__link--next" aria-label="下一页: 源代码" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              源代码
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tabs"], "search": "../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../assets/javascripts/bundle.6c7ad80a.min.js"></script>
      
    
  </body>
</html>