FROM nvidia/cuda:11.3.1-cudnn8-runtime-ubuntu20.04

RUN apt update \
    && apt install -y --no-install-recommends wget python3 python3-pip \
    && ln -sf python3 /usr/bin/python \
    && ln -sf pip3 /usr/bin/pip \
    && pip install --upgrade pip \
    && pip install wheel setuptools

ARG FUNCTION_DIR="/opt/ml/model"
# Lite version
ARG MODEL_URL_DET="https://aws-gcr-solutions-assets.s3.cn-northwest-1.amazonaws.com.cn/ai-solution-kit/object-detection"
ARG MODEL_URL_ATTR="https://aws-gcr-solutions-assets.s3.cn-northwest-1.amazonaws.com.cn/ai-solution-kit/human-attribute"

ARG MODEL_VERSION="1.2.0"

ADD / ${FUNCTION_DIR}/

RUN pip3 install -r ${FUNCTION_DIR}/requirements.txt
RUN pip3 install flask gevent
RUN pip3 uninstall onnxruntime -y && pip3 install onnxruntime-gpu

RUN mkdir -p ${FUNCTION_DIR}/model
RUN wget -c ${MODEL_URL_DET}/${MODEL_VERSION}/yolox_l.onnx -O ${FUNCTION_DIR}/model/yolox_l.onnx
RUN wget -c ${MODEL_URL_ATTR}/${MODEL_VERSION}/model_1.onnx -O ${FUNCTION_DIR}/model/model_1.onnx
RUN wget -c ${MODEL_URL_ATTR}/${MODEL_VERSION}/model_2.onnx -O ${FUNCTION_DIR}/model/model_2.onnx
RUN wget -c ${MODEL_URL_ATTR}/${MODEL_VERSION}/model_3.onnx -O ${FUNCTION_DIR}/model/model_3.onnx
RUN wget -c ${MODEL_URL_ATTR}/${MODEL_VERSION}/model_4.onnx -O ${FUNCTION_DIR}/model/model_4.onnx

WORKDIR ${FUNCTION_DIR}
ENV PYTHONUNBUFFERED=TRUE
ENV PYTHONDONTWRITEBYTECODE=TRUE
ENV PYTHONIOENCODING="utf8"
ENV MODEL_NAME="standard"
ENV MODEL_PATH="${FUNCTION_DIR}/model/"
#ENV LD_LIBRARY_PATH /usr/local/cuda/compat:$LD_LIBRARY_PATH

ENTRYPOINT ["python", "sm_predictor.py"]