AWSTemplateFormatVersion: 2010-09-09
Metadata:
  AWS::CloudFormation::Interface:
    ParameterGroups:
      - Label:
          default: API Deployment Configuration
        Parameters:
          - APIExplorer
          - APIGatewayAuthorization
          - APIGatewayStageName

      - Label:
          default: Optical Character Recognition(OCR) APIs
        Parameters:
          - GeneralOCR
          - GeneralOCRTraditionalChinese
          - AdvancedOCRSageMaker
          - CustomOCR
          - CarLicensePlate

      - Label:
          default: Facial & Body Recognition APIs
        Parameters:
          - FaceComparison
          - FaceDetection
          - HumanAttributeRecognition
          - HumanImageSegmentation

      - Label:
          default: Image Understanding APIs
        Parameters:
          - ImageSimilarity
          - ObjectRecognition
          - PornographyDetection

      - Label:
          default: Computer Vision Production APIs
        Parameters:
          - ImageSuperResolution

      - Label:
          default: Natural Language Understanding(NLU) APIs
        Parameters:
          - TextSimilarity
          - GeneralNLU

    ParameterLabels:
      APIGatewayStageName:
        default: API Gateway Stage Name

      APIGatewayAuthorization:
        default: API Gateway Authorization

      APIExplorer:
        default: API Explorer

      GeneralOCR:
        default: General OCR - Simplified Chinese

      AdvancedOCRSageMaker:
        default: Advanced OCR
      
      GeneralOCRTraditionalChinese:
        default: General OCR - Traditional Chinese
      
      CustomOCR:
        default: Custom Template OCR
      
      ImageSuperResolution:
        default: Image Super Resolution
      
      ImageSimilarity:
        default: Image Similarity
      
      ObjectRecognition:
        default: Object Recognition
      
      FaceComparison:
        default:  Face Comparison
      
      FaceDetection:
        default: Face Detection
      
      HumanAttributeRecognition:
        default: Human Attribute Recognition
      
      HumanImageSegmentation: 
        default: Human Image Segmentation
      
      PornographyDetection:
        default: Pornography Detection
      
      CarLicensePlate:
        default: Car License Plate
      
      TextSimilarity:
        default: Text Similarity

      GeneralNLU:
        default: General NLU

Parameters:
  APIGatewayStageName:
    Description: Enter a name for API deployment Stage name. Default value is 'prod'. See https://docs.aws.amazon.com/apigateway/latest/developerguide/stages.html.
    Default: "prod"
    Type: String

  APIGatewayAuthorization:
    Description: Control access to the REST APIs. See https://docs.aws.amazon.com/apigateway/latest/developerguide/apigateway-control-access-to-api.html.
    Default: "NONE"
    Type: String
    AllowedValues:
      - "AWS_IAM"
      - "NONE"

  APIExplorer:
    Description: API Explorer allows you to visualize and interact with the AI APIs. Choose yes to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/api-explorer.
    Default: "yes"
    Type: String
    AllowedValues:
      - "yes"
      - "no"

  GeneralOCR:
    Description: Recognize and extract alphabetical characters, numbers, symbols, and Simplified Chinese, return the coordinate position and confidence scores of the text. Choose yes to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/deploy-general-ocr.
    Default: "no"
    Type: String
    AllowedValues:
      - "yes-lambda"
      - "no"

  AdvancedOCRSageMaker:
    Description: Recognize and extract alphabetical characters, numbers, symbols, and Simplified Chinese, return the coordinate position and confidence scores of the text. Choose yes to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/deploy-general-ocr.
    Default: "no"
    Type: String
    AllowedValues:
      - "yes-sagemaker"
      - "no"

  GeneralOCRTraditionalChinese:
    Description: Recognize and extract alphabetical characters, numbers, symbols, and Traditional Chinese, return the coordinate position and confidence scores of the text. Choose yes to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/deploy-general-ocr-traditional.
    Default: "no"
    Type: String
    AllowedValues:
      - "yes-sagemaker"
      - "yes-lambda"
      - "no"

  CustomOCR:
    Description: Recognize and extract estructured text by predefined OCR templates. Choose yes to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/deploy-custom-ocr.
    Default: "no"
    Type: String
    AllowedValues:
      - "yes-sagemaker"
      - "yes-lambda"
      - "no"

  ImageSuperResolution:
    Description: Upscale the resolution and enhance details in the images.. Choose SageMaker instance type to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/deploy-image-super-resolution.
    Default: "no"
    Type: String
    AllowedValues:
      - "no"
      - "yes-sagemaker"

  ImageSimilarity:
    Description: Compare two images by calculating the cosine distance from the image feature vector and converting it into confidence, and return similarity score. Choose yes to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/deploy-image-similarity.
    Default: "no"
    Type: String
    AllowedValues:
      - "yes-sagemaker"
      - "yes-lambda"
      - "no"

  ObjectRecognition:
    Description: Recognize objects in the image and return confidence score for each object. Choose yes to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/deploy-object-recognition.
    Default: "no"
    Type: String
    AllowedValues:
      - "yes-sagemaker"
      - "yes-lambda"
      - "no"

  FaceComparison:
    Description: Compare two faces of same person and return a confidence score of the similarity. Choose yes to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/deploy-face-comparison.
    Default: "no"
    Type: String
    AllowedValues:
      - "yes-sagemaker"
      - "yes-lambda"
      - "no"

  FaceDetection:
    Description: Detect the face in a image and return coordinate information of the face. Choose yes to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/deploy-face-detection/.
    Default: "no"
    Type: String
    AllowedValues:
      - "yes-sagemaker"
      - "yes-lambda"
      - "no"

  HumanAttributeRecognition:
    Description: Recognize the attributes of the human body in the image. Choose yes to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/deploy-human-attribute-recognition/.
    Default: "no"
    Type: String
    AllowedValues:
      - "yes-sagemaker"
      - "yes-lambda"
      - "no"

  HumanImageSegmentation:
    Description: Segment human bodies from background and return the alpha channel. Choose yes to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/deploy-human-image-segmentation/.
    Default: "no"
    Type: String
    AllowedValues:
      - "yes-sagemaker"
      - "yes-lambda"
      - "no"

  PornographyDetection:
    Description: Detect pornographic image in three dimensions (normal, sexy, porn) and return confidence scores. Choose yes to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/deploy-pornography-detection.
    Default: "no"
    Type: String
    AllowedValues:
      - "yes-sagemaker"
      - "yes-lambda"
      - "no"

  CarLicensePlate:
    Description: Recognize text on Chinese car license plate. Choose yes to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/deploy-car-license-plate.
    Default: "no"
    Type: String
    AllowedValues:
      - "yes-sagemaker"
      - "yes-lambda"
      - "no"

  TextSimilarity:
    Description: Compare two Chinese words or sentences and return similarity score. Choose yes to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/deploy-text-similarity.
    Default: "no"
    Type: String
    AllowedValues:
      - "yes-sagemaker"
      - "yes-lambda"
      - "no"

  GeneralNLU:
    Description: General NLU. Choose yes to activate the API. See https://awslabs.github.io/aws-ai-solution-kit/en/deploy-general-unl.
    Default: "no"
    Type: String
    AllowedValues:
      - "yes-sagemaker"
      - "no"

Conditions:
  ConditionAPIExplorer: !Equals 
      - !Ref APIExplorer
      - "yes"

  ConditionCarLicensePlate: !Equals 
      - !Ref CarLicensePlate
      - "yes-lambda"
      
  ConditionGeneralOCR: !Equals 
      - !Ref GeneralOCR
      - "yes-lambda"

  ConditionAdvancedOCRSageMaker: !Equals
      - !Ref AdvancedOCRSageMaker
      - "yes-sagemaker"
      
  ConditionGeneralOCRTraditionalChinese: !Equals 
      - !Ref GeneralOCRTraditionalChinese
      - "yes-lambda"
      
  ConditionCustomOCR: !Equals 
      - !Ref CustomOCR
      - "yes-lambda"

  ConditionObjectRecognition: !Equals 
      - !Ref ObjectRecognition
      - "yes-lambda"
      
  ConditionFaceComparison: !Equals 
      - !Ref FaceComparison
      - "yes-lambda"

  ConditionFaceDetection: !Equals 
      - !Ref FaceDetection
      - "yes-lambda"
      
  ConditionImageSimilarity: !Equals 
      - !Ref ImageSimilarity
      - "yes-lambda"
      
  ConditionTextSimilarity: !Equals 
      - !Ref TextSimilarity
      - "yes-lambda"
      
  ConditionHumanAttributeRecognition: !Equals 
      - !Ref HumanAttributeRecognition
      - "yes-lambda"
      
  ConditionHumanImageSegmentation: !Equals 
      - !Ref HumanImageSegmentation
      - "yes-lambda"
      
  ConditionPornographyDetection: !Equals 
      - !Ref PornographyDetection
      - "yes-lambda"

  ConditionGeneralNLU: !Equals
      - !Ref GeneralNLU
      - "yes-lambda"

  ConditionCarLicensePlateSageMaker: !Equals 
      - !Ref CarLicensePlate
      - "yes-sagemaker"

  ConditionGeneralOCRSageMaker: !Equals 
      - !Ref GeneralOCR
      - "yes-sagemaker"
      
  ConditionGeneralOCRTraditionalChineseSageMaker: !Equals 
      - !Ref GeneralOCRTraditionalChinese
      - "yes-sagemaker"
      
  ConditionCustomOCRSageMaker: !Equals 
      - !Ref CustomOCR
      - "yes-sagemaker"

  ConditionObjectRecognitionSageMaker: !Equals 
      - !Ref ObjectRecognition
      - "yes-sagemaker"
      
  ConditionFaceComparisonSageMaker: !Equals 
      - !Ref FaceComparison
      - "yes-sagemaker"

  ConditionFaceDetectionSageMaker: !Equals 
      - !Ref FaceDetection
      - "yes-sagemaker"
      
  ConditionImageSimilaritySageMaker: !Equals 
      - !Ref ImageSimilarity
      - "yes-sagemaker"
      
  ConditionTextSimilaritySageMaker: !Equals 
      - !Ref TextSimilarity
      - "yes-sagemaker"
      
  ConditionHumanAttributeRecognitionSageMaker: !Equals 
      - !Ref HumanAttributeRecognition
      - "yes-sagemaker"
      
  ConditionHumanImageSegmentationSageMaker: !Equals 
      - !Ref HumanImageSegmentation
      - "yes-sagemaker"
      
  ConditionPornographyDetectionSageMaker: !Equals 
      - !Ref PornographyDetection
      - "yes-sagemaker"
      
  ConditionImageSuperResolutionSageMaker: !Equals 
      - !Ref ImageSuperResolution
      - "yes-sagemaker"

  ConditionGeneralNLUSageMaker: !Equals
      - !Ref GeneralNLU
      - "yes-sagemaker"