FROM nvidia/cuda:10.2-cudnn8-runtime-ubuntu18.04

RUN apt update \
    && apt install -y --no-install-recommends wget python3 python3-pip \
    && ln -sf python3 /usr/bin/python \
    && ln -sf pip3 /usr/bin/pip \
    && pip install --upgrade pip \
    && pip install wheel setuptools

ARG FUNCTION_DIR="/opt/ml/model"
# Lite version
ARG MODEL_URL="https://aws-gcr-solutions-assets.s3.cn-northwest-1.amazonaws.com.cn/ai-solution-kit/human-seg-model"
ARG MODEL_VERSION="v1.0.0"

ADD / ${FUNCTION_DIR}/

RUN pip3 install -r ${FUNCTION_DIR}/requirements.txt
RUN pip3 install flask gevent GPUtil
RUN pip3 uninstall onnxruntime && pip3 install onnxruntime-gpu==1.6.0

RUN mkdir -p ${FUNCTION_DIR}/model
RUN wget -c ${MODEL_URL}/${MODEL_VERSION}/humanseg_720.onnx -O ${FUNCTION_DIR}/model/humanseg_720.onnx

WORKDIR ${FUNCTION_DIR}
ENV PYTHONUNBUFFERED=TRUE
ENV PYTHONDONTWRITEBYTECODE=TRUE
ENV PYTHONIOENCODING="utf8"
ENV MODEL_NAME="standard"
ENV MODEL_PATH="${FUNCTION_DIR}/model/"
#ENV LD_LIBRARY_PATH /usr/local/cuda/compat:$LD_LIBRARY_PATH

ENTRYPOINT ["python", "sm_predictor.py"]